{
  "name": "server",
  "module": "index.ts",
  "scripts": {
    "start": "bun src/main.ts",
    "watch": "bun --watch src/main.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@types/cookie": "^0.6.0",
    "cookie": "^0.6.0",
    "redis": "^4.6.11"
  }
}